apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: development
type: Opaque
stringData:
  DB_NAME: "djangodb"
  DB_USER: "root"
  DB_PASS: "password"
  DB_HOST: "mysql-service.database"